{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "This is node server fir ichat Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shaban",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^4.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
